{
	"name": "TessuStats",
	"version": "2.0.3",
	"description": "Webapp that queries Teamspeak 3 Server and displays data about users, channels and nationalities.",
  	"author": "Arttu Siren <arttu.siren@gmail.com>",
  	"contributors": [{
  		"name": "Rivenation",
  		"email": "rivenation@gmail.com"
	}],
	"dependencies": {
    	"express": "4.x",
    	"node-teamspeak": "1.0.10",
    	"sqlite3": "3.1.0"
	}
}
